<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O JOGO</title>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                background-image: url('./menu/escritorio.jpg'); /* Caminho correto da imagem */
                background-size: cover; /* Faz a imagem cobrir toda a tela */
                background-position: center; /* Centraliza a imagem */
                background-repeat: no-repeat; /* Impede a repetição da imagem */
                
            }
            canvas {
                border: 2px solid white;
                justify-content: center;
                align-items: center; 
            }
            #mapa {
                display: none;
                position: absolute;
                z-index: 1; 
            }
            #canvassprite{
                position: absolute;
                z-index: 2;
                border: 6px solid ;
                border-radius: 2rem;
                border-color: black;
            }
            #canvasItens{
                position: absolute;
                z-index: 2;
                border: 6px solid ;
                border-radius: 2rem;
                border-color: black;
            }
            #gameMenuCanvas {
                position:absolute;
                z-index: 10;
                /*border: 2px solid rgb(139, 63, 63); Para eu ver se está acima */
            }
        </style>
        
        <canvas id="mapa"></canvas>
        <canvas id="canvassprite" width="1240" height="720"></canvas> 
        <canvas id="canvasItens" width="1240" height="720"></canvas> 
        <canvas id="gameMenuCanvas" width="1240" height="720"></canvas>

        <script src="./audio/som.js"></script>
        <script src="menu.js"></script>
        <script src="vida.js"></script>
        <script src="jogo.js"></script>
        
    </body>
</html>